<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_new_list"
        android:title="create new list"
        app:showAsAction="never" />

    <item android:id="@+id/delete_list"
        android:title="delete list"
        app:showAsAction="never" />

    <item android:id="@+id/update_list"
        android:title="update list"
        app:showAsAction="never" />
    <!-- trying to have item_list item-->

    <item android:id="@+id/share_list"
        android:title="share list"
        app:showAsAction="never" />

    <item android:id="@+id/get_teachers_list"
        android:title="get teacher's list"
        app:showAsAction="never" />

    <item android:id="@+id/logOut"
        android:title="log out"
        app:showAsAction="never" />



</menu>